{
  "name": "react-tests",
  "description": "Testes com ReacJS",
  "version": "0.0.1",
  "private": true,
  "bugs": {
    "url": "https://github.com/reactjs/reactjs.org"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "css-loader": "^3.4.0",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^1.1.2"
  },
  "main": "js/app.min.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "save": "^2.4.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --host 0.0.0.0 --port 3000 --inline --watch --hot --disable-host-check --history-api-fallback --content-base public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodriAndreotti/reactjs-tests.git"
  },
  "keywords": [
    "testes",
    "reacjs"
  ],
  "author": "Rodrigo Teixeira Andreotti",
  "license": "ISC",
  "homepage": "https://github.com/RodriAndreotti/reactjs-tests#readme"
}
